# booker-v3

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/booker/: BookerApplication.java
api/src/main/java/io/booker/config/: SecurityConfig.java
api/src/main/java/io/booker/controller/: AuthController.java  UserController.java
api/src/main/java/io/booker/filter/: JwtAuthFilter.java
api/src/main/java/io/booker/model/: User.java
api/src/main/java/io/booker/model/request/: LoginRequset.java
api/src/main/resources/: application.properties
api/src/test/java/io/booker/: BookerApplicationTests.java
application/: pom.xml
application/src/main/java/io/booker/application/common/constants/: CustomClaimTypes.java
application/src/main/java/io/booker/application/common/dtos/: JwtTokenDto.java  UserDto.java
application/src/main/java/io/booker/application/common/model/requests/: LoginRequest.java
application/src/main/java/io/booker/application/contracts/repositories/: UserRepository.java
application/src/main/java/io/booker/application/contracts/services/auth/: AuthService.java
application/src/main/java/io/booker/application/contracts/services/user/: UserService.java
application/src/main/java/io/booker/application/service/userfeature/: UserService.java
domain/: pom.xml
domain/src/main/java/io/booker/domain/business/models/: Role.java  Tenant.java  User.java
domain/src/main/java/io/booker/domain/enums/: UserType.java
infrastructure/: pom.xml
infrastructure/src/main/java/io/booker/infrastructure/authentication/: JwtService.java
infrastructure/src/main/java/io/booker/infrastructure/entity/: RoleEntity.java  TenantEntity.java  UserEntity.java
infrastructure/src/main/java/io/booker/infrastructure/mapper/: RoleMapper.java  TenantMapper.java  UserMapper.java
infrastructure/src/main/java/io/booker/infrastructure/repository/user/: JpaUserRepository.java  UserRepositoryImpl.java
infrastructure/src/test/java/io/booker/domain/infrastructure/: InfrastructureApplicationTests.java
